<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="A copy of a copy of a copy...">
    <meta name="keywords" content="sanstrong, da, disrespectful, dadisrespectful, sanstrongdadisrespectful, styles, sanstrongstyles, website, pixel, art, artist, mspaint, microsoft, paint, photoshop, 2d, retro, oldskool, 1990s, 2000s, piskel, animation, animated, gif, graffiti, square, punkass, pussy, bitchass, stupid, stupidass, stupidassnigga">
    <link name="author" content="sanstrongdadisrespectful">
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>sanmimics</title>

    <style>
      .control {
      width: 1280px;
      height: 2%;
      
      }
      
      .control2 {
      width: 640px;
      height: 2%;
      
      }
      
      .control3 {
      width: 1140px;
      height: 2%;
      
      }
      
      .control4 {
      width: 478px;
      height: 2%;
      
      }
      
      .control5 {
      width: 782px;
      height: 2%;
      
      }
      
      .row {
      display: block;
	  margin-left: auto;
	  margin-right: auto;
      }	
      
      .row2 {
      display: flex;
      width: 1004px;
      }	
      
      .new {
      	border-bottom: 5px solid #ffffff;
      }
      
      /* Create three equal columns that floats next to each other */
      .column2 {
      	flex: 1;
        display: none; /* Hide columns by default */
      }
      
      /* Create three equal columns that floats next to each other */
      .column {
      	flex: 1;
        display: none; /* Hide columns by default */
      }
      
      /* The "show" class is added to the filtered elements */
      .show {
        display: block;
      }
      
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        /*padding: 12px 16px;*/
        /*background-image: url("./stylebuttonDisable.png");*/
        /*background-color: white;*/
        color: orange;
        font-size: 32px;
      }
      
      /* Add a grey background color on mouse-over */
      .btn:hover {
        color: yellow;
        /*background-image: url("./stylebuttonUnpress.png");*/
        /*background-color: #ddd;*/
      }
      
      /* Add a dark background color to the active button */
      .btn.active {
         /*background-image: url("./stylebuttonPress.png");*/
        /*background-color: #666;*/
         color: FFC500;
         font-size: 42px;
      }
    </style>
  </head>
  <body style="background-color:#99a0a0;">
    <center>			
		<br>
			<div class="d">
				<center>
				<div id="textContainer">
					<br>
					<font size="10" color="white" class="small">. . . .: :sanmimics: :. . . .<br>No Watermarks, This Time (with certain exceptions).<br><br>
					Every single thing you see on this page was drawn in MS Paint.</font><br><b>
					<font size="7" color="white" class="small">Page will be occasionally updated.</font>
					<br>
					
					
					
				</div>
				</center>
			</div>
		<br>
			
			
			<center>
				<br>
				
				
				
				<tr>
				<th width="722">
				<div id="textContainer">
				
				<hr>
				
				<font size="6" color="white" class="small">Note: Some images are bigger than they appear; proper sizes will be uploaded in the future.</font>
				
				<br><br>
				
				<font size="6" color="white" class="small">Feel free to use these sprites, but don't claim them as your own, much thanks.</font>
				
				<div id="myBtnContainer">
				
				<center>
				<div class = "control">
				<div class = "row2">
				</div></div>
				</center>
				</div>
				<br>
				<br>
				 <span id="top" class="outline5" ><font size = "20" color="white"> YEAR SELECT</font>  </span><br>
				 <font size = "6" color="white">
				 <br>
				 <a class="goto" href="#Early Years">Early Years&nbsp;</a>|
				 <a class="goto" href="#2017">&nbsp;2017&nbsp;</a>|
				 <a class="goto" href="#2018">&nbsp;2018&nbsp;</a>|
				 <a class="goto" href="#2019">&nbsp;2019&nbsp;</a>|
				 <a class="goto" href="#2020">&nbsp;2020&nbsp;</a>|
				 <a class="goto" href="#2021">&nbsp;2021&nbsp;</a>|
				 <a class="goto" href="#2023">&nbsp;2023&nbsp;</a>
				 </font>
				
				<br><br><br>
				<center>
					<font color="white" size = "15" color="white">Early Years<a id="Early Years" class="goto" href="#top"></a></font>
				</center>
				<br>
				<a class="goto" href="#top"><font size = "5">△Year Select△</font></a>
				<br> <font color="white" size="5">When I wasn't confident...<br></font><br>
				<center>
					<div class = "control">
						<div class = "row">
							<img src="BareKnuckleIII_BikeStage_Remake.png" title="Bare Knuckle III Bike Stage Remake">
						</div>
					</div>
				</center>
				<br><br><br><br>
				<center>
				<font color="white" size = "15">2017<a id="2017" class="goto" href="#top"></a></font>
				</center>
				<br>
				<font size = "5"><a class="goto" href="#top">△Year Select△</a></font>
				<br> <font color="white" size="5">...and then I was.<br></font><br>
				<center>
				<div class = "control">
						<div class = "row">
							<img src="SonicTitle.png" title="Frownin Hog">
						</div>
					</div>
				</div>
				</center>
				<br><br><br><br>
				<center>
				<font color="white" size = "15">2018<a id="2018" class="goto" href="#top"></a></font>
				</center>
				<br>
				<font size = "5"><a class="goto" href="#top">△Year Select△</a></font>
				<br> <font color="white" size="5">The start the short-lived SiROSHé brand.</font><br><br>
				<center>
				<div class = "control">
					<div class = "row">
							
					</div>
				</div>
				<br>
				<div class = "control3">
					<div class = "row">
						<img src="BareKnuckle_MilleniumCrisis_Portraits.png" title="Bare Knuckle Millenium Crisis Portraits">
						
					</div>
				</div>
				</center>
					<br><br><br><br>
				<center>
				<font color="white" size = "15">2019<a id="2019" class="goto" href="#top"></a></font>
				</center>
				<br>
				<font size = "5"><a class="goto" href="#top">△Year Select△</a></font>
				<br> <font color="white" size="5">Lost a buncha art this year due to a harddrive crash.</font><br><br>
				<center>
				<div class = "control">
					<div class = "row">
						<img src="BareKnuckle_Blitz_Portraits.png" title="Bare Knuckle Blitz Portraits">

					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">
						
						
					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">
						
					</div>
				</div>
				</center>
				<br><br><br><br>
				<center>
				<font color="white" size = "15">2020<a id="2020" class="goto" href="#top"></a></font>
				</center>
				<br>
				<font size = "5"><a class="goto" href="#top">△Year Select△</a></font>
				<br> <font color="white" size="5">Year of the Bengus.</font><br><br>
				<center>
					<div class = "control">
						<div class = "row">
						
							<img src="seanMSHVSF.png" title="Self-Taught" width="180" height="224">
							<img src="arinaMVC.png" title="It's a WakuWaku Ball, Not An Egg" width="190" height="236">
					
						</div>
					</div>
				<br>
				<div class = "control">
					<div class = "row">
					
						<img src="lilithMVC.png" title="Be Left Blind" width="1056" height="633">

					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">

						<img src="starplatMVC.png" title="Bullet Stopper" width="215" height="240">
						<img src="feliciaMVC.png" title="Paws Big Nuff 2 Smother U" width="215" height="231">
						<img src="akiraMVC.png" title="Akira, Not Asuka" width="214" height="240">
						<img src="roseMVC.png" title="Super Scarf Overdrive" width="213" height="240">
						<img src="danMVC.png" title="Lookit Dis Clumsy Foo" width="213" height="240">
						
						
						
		
					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">
						<img src="cyclopsMVC.png" title="When Will He Get His Dues?" width="214" height="240">
						<img src="mmzeroMVC.png" title="Nothing But Everything" width="214" height="239">
						<img src="chunliMVC.png" title="Gateway to Heaven" width="214" height="213">
						<img src="scorpionMVC.png" title="Does Anybody Hear Him?" width="214" height="239">
						
		

					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">
						<img src="kyo2003HyperMVC.png" title="BODY GA..." width="214" height="239">
						<img src="kyo2003WinMVC.png" title="Ore no..." width="214" height="230">
						<img src="kyo2003FaceMVC.png" title="Been Here Since '94..." width="136" height="230">
						
		

					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">

						<img src="kasumiMVC.png" title="Leave You Misty" width="174" height="231">
						
						<img src="jackalopeMVC.png" title="Readily Jackin" width="174" height="231">
						<img src="siroMVC1.png" title="Glarin in 230p" width="136" height="230">
						


					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">


					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">

						<img src="cloudOmegaMVC.png" title="Breaking Limited" width="174" height="230">
						<img src="cloudBetaMVC.png" title="Busta Slices" width="246" height="230">
						<img src="cloudGammaMVC.png" title="Strife Stare" width="120" height="230">
						<img src="segaliMVC.png" title="U Kno Who Dis Is" width="174" height="230">
						<img src="crunchyfinal.png" title="Jurassic Smoke" width="174" height="231">
						<img src="makotoyukiOmegaMVC.png" title="Left-Handed Fury" width="173" height="230">
						<img src="makotoyukiGammaMVC.png" title="Bang Starin" width="120" height="230">
						



					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">

						<img src="batmanMVC.png" title="If Tha Bat Wants 2 Play..." width="173" height="230">
						<img src="dbzOCfinal.png" title="Longcoat Warrior" width="289" height="200">


					</div>
				</div>
				<br>
				
				</center>

					<br><br><br><br>
				<center>
				<font color="white" size = "15">2021<a id="2021" class="goto" href="#top"></a></font>
				</center>
				<br>
				<font size = "5"><a class="goto" href="#top">△Year Select△</a></font>
				<br> <font color="white" size="5">Farewell to SiROSHé, greetings to sanstrong.</font><br><br>
					
				<center>
				<div class = "control">
					<div class = "row">
						
						<img src="AriesOmegaMVC.png" title="I B Runnin n Gunnin Em Down" width="173" height="230">
						<img src="AriesBetaMVC.png" title="I'm Here 4 U, Baby" width="195" height="230">
						<img src="GarrusOmegaMVC.png" title="Monk Punk Fury" width="172" height="230">
						<img src="sachiOmegaMVC.png" title="Smaller Than They Appear" width="173" height="229">
						<img src="LunaOmegaMVC.png" title="Get Lit Up" width="173" height="230">
						
						
						
						

					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">
						<img src="PrimevalDemonIbukiMVC.png" title="Peak Sharpness" width="495" height="584">
						<img src="DonBETAMVC.png" title="Da Big Bald Boss" width="233" height="230">
						<img src="AjitOmegaMVC.png" title="Ajit's Upside Ya Head" width="239" height="230">
						<img src="AjitBetaMVC.png" title="Ain't Old Enuff 4 Dis Game" width="197" height="230">
						
						
						
						

					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">
				
						<img src="EileenMVC.jpg" title="Unhinged 2 Tha Max" width="197" height="229">
						
					</div>
				</div>
				</center>
				
				<br>
				
				<center>
				<font color="white" size = "15">2023<a id="2023" class="goto" href="#top"></a></font>
				</center>
				<br>
				<font size = "5"><a class="goto" href="#top">△Year Select△</a></font>
				<br> <font color="white" size="5">I retire from the Bengus/MVC style.</font><br><br>
					
				<center>
				<div class = "control">
					<div class = "row">
						<img src="senMVC.png" title="Gotta Go 2 Work" width="214" height="224">
						<img src="kikoMVC.png" title="Label Me Furious But Calm" width="217" height="230">
						<img src="maiMurata.png" title="It's Gettin Hot In Here" width="214" height="541">
						<img src="frankyMVC.png" title="Armed and Artistic" width="434" height="576">
						
						
						

					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">
						<img src="sanSelectRB2.png" title="I'm Really Boutta Get In This Ring, Too" width="106" height="175">
						<img src="sanWinRB2.png" title="I'm Having A Nice Day" width="148" height="402">
						<img src="sanSelectGATD.png" title="Hordes of Mystery" width="96" height="411">
						<img src="sanVSGATD.png" title="Think This Is Funny, Huh?" width="96" height="411">
						<img src="mayleeSelectPortrait2000.png" title="Jinju Justice" width="102" height="137">
						<img src="mayleeSelectIcon2000.png" title="May Lee Tiny Icon" width="16" height="24">
						<img src="mayleeSelectMockup2000.png" title="May Lee Select Mockup" width="304" height="224">
						
						
						
						

					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">
						<img src="KrizalidWin2000.png" title="B4 The Crossfire" width="125" height="160">
						<img src="KrizalidWinMockup2000.png" title="Krizalid Win Mockup" width="304" height="224">
						<img src="cammySelect2001.png" title="Buttons For Eyes" width="294" height="96">
						<img src="kusanagiSelect2001.png" title="CopyPasteBurn" width="294" height="96">
						

					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">
						<img src="dianaWin2001.png" title="Unrequited Faith" width="198" height="160">
						<img src="dianaWinMockup2001.png" title="Diana Win Mockup" width="304" height="224">
						<img src="xVSGATD.png" title="Bringing A Buster To An Axe Fight" width="244" height="254">
						<img src="xVSGATDMockup.png" title="Mega Man X Versus Mockup" width="320" height="240">
						

					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">
						<img src="zeroVSGATD.png" title="When The Ceiling Falls..." width="415" height="329">
						<img src="jinSelectRB2.png" title="Stoic Iron Gaze" width="128" height="196">
						<img src="jinWinRB2.png" title="And My 3rd Favorite Comedian Is..." width="305" height="441">

					</div>
				</div>
				<br>
				
				<div class = "control">
					<div class = "row">
						<img src="rosaSelectPortrait2000.png" title="Lucky April" width="158" height="158">
						<img src="mayleeWin2000.png" title="Kamen Knowledge" width="267" height="205">
						<img src="kingIncorrectMurata.png" title="Terminator Kick (Incorrect Colors)" width="185" height="518">
						<img src="kingCorrectMurata.png" title="Terminator Kick (Correct Colors)" width="185" height="518">
						
						
						
						

					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">
						<img src="blaze1BK3.png" title="Blaze Intro 1 BK3" width="174" height="138">
						<img src="blaze2BK3.png" title="Blaze Intro 2 BK3" width="204" height="162">
						<img src="blaze3BK3.png" title="Blaze Intro 3 BK3" width="160" height="252">
						<img src="blazeBK3IntroAnim.gif" title="Blaze Intro BK3 Animation" width="320" height="224">
						
						
							
					</div>
				</div>
				<br>
				<div class = "control">
					<div class = "row">
						<img src="kenWinMVC.png" title="Ken Win" width="174" height="205">
						<img src="kenFaceMVC.png" title="Ken Face" width="120" height="224">
						
						
							
					</div>
					
					<div class = "row">
						<img src="kirbyHyperMVC.png" title="Kirby Hyper" width="593" height="260">
						<img src="kirbyWinMVC.png" title="Kirby Win" width="330" height="374">
						<img src="kirbySelectMVC.png" title="Kirby Select" width="465" height="440">
						<img src="kirbyHyperMVCRejected.png" title="Kirby Hyper (Rejected)" width="324" height="367">
						<img src="kirbyWinMVCRejected.png" title="Kirby Hyper (Rejected)" width="257" height="313">
						
						
							
					</div>
				</div>
				</center>
				
				
				
				</div>
				
				</tr>
				
				</center>
				<br>
    </center>
    <center>
	    <p><font color ="white" size="5">All artwork by sanstrong da disrespectful.</font></p>
	    <p><font color ="white" size="5">All characters belong to their respective owners.</font></p>
	    <p><font color ="white" size="5">If there is a pixel piece you've noticed I haven't uploaded, please message me at 22bizzymany@gmail.com</font></p>
		<p><font color ="white" size="7"><b>Please do not contact me for anymore pixel art commissions, thank you.</b></font></p>
		<br>
		<br>
		<br>
    </center>


  </body>
</html>
